EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Documents/eagle/P214-1101/p214_1101_001.brd

Start at      : 20:18:54 (2/12/14)
End at        : 20:20:50 (2/12/14)
Elapsed time  : 00:01:56

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   2028840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:55  00:00:15  00:00:15  00:00:14  00:00:17
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6        26        26        26        26        26
Vias              :         0        35         8         1         0         0
Resolution        :    13.0 %    56.5 %    56.5 %    56.5 %    56.5 %    56.5 %

Final             : 56.5% finished
